# itsec

./: fuzzit.sh
lab1/: .gitignore
lab1/src/: Dockerfile  docker-compose.yaml
lab1/src/HackMeApi/: HackMeApi.sln
lab1/src/HackMeApi/HackMeApi/: HackMeApi.csproj  Program.cs
lab1/src/HackMeApi/HackMeApi/Controllers/: PostsController.cs  UsersController.cs
lab1/src/HackMeApi/HackMeApi/DTOs/: CreatePostDto.cs  LoginRequestDto.cs  PostResponseDto.cs  UserResponseDto.cs
lab1/src/HackMeApi/HackMeApi/Infrastructure/: HackMeContext.cs
lab1/src/HackMeApi/HackMeApi/Infrastructure/Entities/: AppUser.cs  Post.cs  User.cs
lab1/src/HackMeApi/HackMeApi/Migrations/: 20220328182309_InitialCreate1.Designer.cs  20220328182309_InitialCreate1.cs  20220328183417_uniqueUserName.Designer.cs  20220328183417_uniqueUserName.cs  20220328192641_contentNullable.Designer.cs  20220328192641_contentNullable.cs  20220328195040_contentNullable1.Designer.cs  20220328195040_contentNullable1.cs  20220330004523_fixPostgresql.Designer.cs  20220330004523_fixPostgresql.cs  HackMeContextModelSnapshot.cs
lab1/src/HackMeApi/HackMeApi/Properties/: launchSettings.json
lab1/src/HackMeApi/HackMeApi/Services/: PostService.cs  UserService.cs
lab1/src/ui/: package-lock.json  package.json
lab1/src/ui/public/: index.html  manifest.json
lab1/src/ui/src/: App.js  api-base-url.js  index.css
lab1/src/ui/src/hooks/: useFetchErrorWrapper.js  useLoginFn.js  useNewPostFn.js  usePosts.js  useRegisterFn.js
lab2/: bufferOverlow.c  formatString.c
lab3/LabFuzzing/: Makefile  bash.sh  fizzit.ps1  fuzz  fuzz.c  fuzzit.sh  input.txt  log-0523_1624.txt  test.text
lab3/LabFuzzing/logs/deleteCharAtPos/: error.txt
lab3/LabFuzzing/logs/deleteCharAtPos/600-800/: log-0523_1957-1250049822 ixyrjuY0c.txt
lab3/LabFuzzing/logs/hex/: error.txt
lab3/LabFuzzing/logs/hex/0-200/: log-0523_1958-9ZCno5.txt  log-0523_1958-AYxWSCE.txt  log-0523_1958-EOwk2XRsz.txt  log-0523_1958-MCT4H.txt  log-0523_1958-oqTGxuHR.txt
lab3/LabFuzzing/logs/hex/200-400/: log-0523_1958-9ZCno5.txt  log-0523_1958-AYxWSCE.txt  log-0523_1958-EOwk2XRsz.txt  log-0523_1958-MCT4H.txt  log-0523_1958-oqTGxuHR.txt
lab3/LabFuzzing/logs/hex/400-600/: log-0523_1958-9ZCno5.txt  log-0523_1958-AYxWSCE.txt  log-0523_1958-EOwk2XRsz.txt  log-0523_1958-MCT4H.txt  log-0523_1958-oqTGxuHR.txt
lab3/LabFuzzing/logs/hex/600-800/: log-0523_1958-9ZCno5.txt  log-0523_1958-AYxWSCE.txt  log-0523_1958-EOwk2XRsz.txt  log-0523_1958-MCT4H.txt  log-0523_1958-oqTGxuHR.txt
lab3/LabFuzzing/logs/upper/: error.txt
lab4/: aes.txt  bigrams.xlsx  cbc.txt  ecb.txt  hashes.txt  histogram-VigenereCipher.csv  histogram-VigenereCipher.xlsx  histogram-toDecrypt12th.csv  histogram-toEncrypt.csv  histogram-toEncrypt.xlsx  histogram.csv  histogram.xlsx  myroot.cer  myroot.key  plaintext.txt  plaintext_aes.txt  plaintext_des.txt  toDecrypt.txt  toEncrypt.txt
lab4/EncryptDecrypt/: EncryptDecrypt.sln
lab4/EncryptDecrypt/EncryptDecrypt/: Program.cs  VigenereCipher.cs
lab4/FrequencyAnalysis/: FrequencyAnalysis.sln
lab4/FrequencyAnalysis/FrequencyAnalysis/: FrequencyAnalyzer.cs  Program.cs
(+30 files in other folders)
