<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b5d7dd6d-cde5-46f8-8cb2-2de14b6377a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>ItSec.Labor1.HackMeApi</AssemblyName>
    <Authors>Mathis Michel, Robert Lang</Authors>
    <Description>Labor 1 Part 2</Description>
    <PackageProjectUrl>https://github.com/mathis-m/itsec</PackageProjectUrl>
    <Copyright>Unlicenced</Copyright>
    <RepositoryUrl>https://github.com/mathis-m/itsec</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="7.1.488" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\..\ui\build\**" LinkBase="ui\" CopyToOutputDirectory="Always">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
	</ItemGroup>
</Project>
